{
  "name": "pricing-monitor-qmix",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --host 127.0.0.1 --port 5183",
    "dev:server": "PORT=8788 node --env-file=.env --import tsx server/index.ts",
    "build": "tsc -b && vite build",
    "start": "PORT=8788 node --env-file=.env --import tsx server/index.ts"
  },
  "dependencies": {
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "lucide-react": "^1.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.2.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  }
}
